Page Navigation App/Page Navigation App/Utilities/Template/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hpm="clr-namespace:Page_Navigation_App.ViewModel.HelperPageModel"
                    xmlns:vph="clr-namespace:Page_Navigation_App.View.Page.HelperPage"
                    xmlns:vmp="clr-namespace:Page_Navigation_App.ViewModel.PageModel"
                    xmlns:vp="clr-namespace:Page_Navigation_App.View.Page"
                    xmlns:m="clr-namespace:Page_Navigation_App.Model">

    <!--<DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:Home/>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type hpm:ErrorViewModel}">
        <vph:ErrorMessage/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmp:CategoriesViewModel}">
        <vp:Categories/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:ServicesViewModel}">
        <vp:Services/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:AdminPanelViewModel}">
        <vp:AdminPanel/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type hpm:DescriptionViewModel}">
        <vph:DescriptionPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:ListPageViewModel}">
        <vph:ListPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:ChangePageViewModel}">
        <vp:AdminPanel/>
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type vm:SearchVM}">
        --><!--<view:Search />--><!--
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:InfoVM}">
        --><!--<view:Info/>--><!--
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingViewModel}">
        --><!--<view:Settings />--><!--
    </DataTemplate>-->
</ResourceDictionary>