Page Navigation App/Page Navigation App/View/Page/HelperPage/DescriptionPage.xaml

<UserControl x:Class="Page_Navigation_App.View.Page.HelperPage.DescriptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.ViewModel.HelperPageModel"
             mc:Ignorable="d" 
             d:DesignHeight="620" Width="300"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,20,20,0"
                Background="Transparent" 
                Grid.RowSpan="4">


        </Border>
        <TextBox Style="{DynamicResource TextBoxStyle1}"                   
                     Foreground="#CED565"
                     FontFamily="/Fonts/#Rubik Medium" 
                     FontSize="15" 
                     BorderBrush="#292d32"
                     Background="#292d32" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     Grid.Row="0"
                 Margin="10,40,10,10"/>
        <TextBlock Text="Описание"
                   Style="{StaticResource Text_Style}" Margin="0,5,0,0"
                   FontSize="30" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="150"
                   Grid.Row="0"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"                   
                     Foreground="#CED565"
                     FontFamily="/Fonts/#Rubik Medium" 
                     FontSize="20" 
                     BorderBrush="#292d32"
                     Background="#292d32" 
                     Text="{Binding Options[0], UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     TextWrapping="WrapWithOverflow"
                     IsReadOnly="True"
                    Grid.Row="1"
                    Margin="10,40,10,10"/>
        <TextBlock Text="Параметр 1"
                   Style="{StaticResource Text_Style}" 
                   FontSize="30" 
                   VerticalAlignment="Top" 
                   Width="180"
                   Grid.Row="1"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"                   
                     Foreground="#CED565"
                     FontFamily="/Fonts/#Rubik Medium" 
                     FontSize="20" 
                     BorderBrush="#292d32"
                     Background="#292d32" 
                     Text="{Binding Options[1], UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     TextWrapping="WrapWithOverflow"
                     IsReadOnly="True"
                    Grid.Row="2"
                    Margin="10,40,10,10"/>
        <TextBlock Text="Параметр 2"
                   Style="{StaticResource Text_Style}" 
                   FontSize="30" 
                   VerticalAlignment="Top" 
                   Width="180"
                   Grid.Row="2"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"                   
                     Foreground="#CED565"
                     FontFamily="/Fonts/#Rubik Medium" 
                     FontSize="20" 
                     BorderBrush="#292d32"
                     Background="#292d32" 
                     Text="{Binding Options[2], UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     TextWrapping="WrapWithOverflow"
                     IsReadOnly="True"
                    Grid.Row="3"
                    Margin="10,40,10,10"/>
        <TextBlock Text="Параметр 3"
                   Style="{StaticResource Text_Style}" 
                   FontSize="30" 
                   VerticalAlignment="Top" 
                   Width="180"
                   Grid.Row="3"/>



    </Grid>
</UserControl>
