Page Navigation App/Page Navigation App/View/Page/AdminPanel.xaml

<Window x:Class="Page_Navigation_App.View.Page.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App.View.Page"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel.PageModel"
        mc:Ignorable="d"
        Title="AdminPanel" 
        Height="600" 
        Width="800"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <vm:AdminPanelViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Ground-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="30"/>
            <Button Grid.Column="1" Margin="30"/>
            <Button Grid.Column="2" Margin="30"/>
            <Button Grid.Column="3" Margin="30"/>
            <Button Grid.Column="4" Margin="30"/>
            <Button Grid.Column="5" Margin="30"/>
        </Grid>
        <!--Left-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Margin="40"
                      ItemsSource="{Binding ListTable}"
                      SelectedItem="{Binding SelectedItem}"
                      FontSize="18"/>
        </Grid>
        <!--Right-->
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl
                Content="{Binding SelectedView}"/>
        </Grid>
    </Grid>
</Window>
