Page Navigation App/Page Navigation App/View/Page/Categories.xaml

<UserControl x:Class="Page_Navigation_App.View.Page.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel.PageModel"
             xmlns:local="clr-namespace:Page_Navigation_App.Services"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="620"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CategoriesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <!--// Add the Value Converter resource //-->
        <local:ScrollLimitConverter x:Key="scrollLimitConverter"></local:ScrollLimitConverter>
        
        <!--// Style the scrollbar //-->

        <Style TargetType="ScrollBar">

            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

            <!--// Style Trigger //-->

            <Style.Triggers>

                <Trigger Property="Orientation"
                         Value="Vertical">

                    <Setter Property="Width"
                            Value="69"/>
                    <Setter Property="Height"
                            Value="480"/>
                    <Setter Property="Margin"
                            Value="0"/>

                    <!--// Create a style template for the scrollbar //-->

                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <!--// Template for the Scrollbar //-->

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="480"/>

                </Grid.RowDefinitions>

                <!--// Border with a background //-->

                <Border
                    Grid.Row="1"

                    Margin="10"
                    Background="#292d32">
                </Border>

                <!--// Track - Container for the element that indicates 
                           the position of the scrollbar //-->

                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Margin="3,2,3,2"
                            Command="ScrollBar.PageUpCommand"          
                            Style="{StaticResource ScrollBar_Track}"/>

                    </Track.DecreaseRepeatButton>

                    <!--// Thumb - Control that can be dragged by the user //-->

                    <Track.Thumb>

                        <Thumb
                            
                            Style="{StaticResource ScrollBar_Thumb}">

                        </Thumb>

                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Margin="3,2,3,2"
                            Command="ScrollBar.PageDownCommand"
                            Style="{StaticResource ScrollBar_Track}"/>

                    </Track.IncreaseRepeatButton>

                </Track>

            </Grid>

            <!--// Bind the Value Converter //-->

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=VerticalOffset}" Value="0">
                </DataTrigger>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource scrollLimitConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" Path="VerticalOffset"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" Path="ScrollableHeight"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                </DataTrigger>
            </ControlTemplate.Triggers>


        </ControlTemplate>


    </UserControl.Resources>

    <Grid Margin="15" Background="#212529" >

        <!--// Create sections for header, body & footer //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--// Header //-->

        <Grid Margin="10,10,10,10">
            <TextBox Style="{DynamicResource TextBoxStyle1}"                   
                     Foreground="#CED565"
                     FontFamily="/Fonts/#Rubik Medium" 
                     FontSize="35" 
                     BorderBrush="#292d32"
                     Background="#292d32" 
                     Margin="140,0,80,0"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"/>
            <Image Source="../../Images/img_search.png"
                   Style="{StaticResource Image_Style}" Margin="5,0,0,0" />

            <TextBlock Text="Найти:"
                       Style="{StaticResource Text_Style}" Margin="40,0,0,0"
                       FontSize="30"/>

        </Grid>

        <!--// Body //-->

        <Grid
            Grid.Row="1"
            Background="#212529">
            
        </Grid>
        <ScrollViewer Grid.Row="1">
            
                <!--// Add a list of images to the ScrollViewer //-->
                
                <Grid>
                <ItemsControl ItemsSource="{Binding VariableButtons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" Columns="3">
                                
                            </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Grid Margin="10">
                                <Button Command="{Binding Command}" CommandParameter="{Binding Row}" VerticalAlignment="Top" Style="{DynamicResource ButtonRounded}" Height="150" Width="150">
                                    <Grid>
                                        <TextBlock Text="{Binding CategoryName}"
                                                   Foreground="#DBDBDB" 
                                                   FontSize="18" 
                                                   FontFamily="../../Fonts/#Rubik"
                                                   Margin="10,10,10,30"
                                                   TextAlignment="Center">
                                        </TextBlock>
                                        <TextBlock Text="{Binding ServiceCount}" 
                                                   Foreground="#6b6b6b" 
                                                   FontSize="12" 
                                                   FontFamily="../../Fonts/#Rubik"
                                                   Margin="10,36,10,0"
                                                   HorizontalAlignment="Center">
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
        </ScrollViewer>
        
    </Grid>
    <!--White
        #DBDBDB-->

    <!--Yellow
        #CED565-->

    <!--GrayBlack
        #1b1f23-->

    <!--GrayWhite
        #292d32-->

    <!--Blue
        #02ceff-->

    <!--FontFamily
        /Fonts/#Rubik Medium
        -->
    
</UserControl>
