Page Navigation App/Page Navigation App/View/Page/Services.xaml

<UserControl x:Class="Page_Navigation_App.View.Page.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.Model.TemplateDataSevice"
             xmlns:local="clr-namespace:Page_Navigation_App.Services"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="620"
             Style="{StaticResource Page_Style}">

    

    <UserControl.Resources>

        <!--// Add the Value Converter resource //-->
        <local:ScrollLimitConverter x:Key="scrollLimitConverter"></local:ScrollLimitConverter>

        <!--// Style the scrollbar //-->

        <Style TargetType="ScrollBar">

            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

            <!--// Style Trigger //-->

            <Style.Triggers>

                <Trigger Property="Orientation"
                         Value="Vertical">

                    <Setter Property="Width"
                            Value="69"/>
                    <Setter Property="Height"
                            Value="480"/>
                    <Setter Property="Margin"
                            Value="0"/>

                    <!--// Create a style template for the scrollbar //-->

                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <!--// Template for the Scrollbar //-->

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="480"/>

                </Grid.RowDefinitions>

                <!--// Border with a background //-->

                <Border
                    Grid.Row="1"

                    Margin="10"
                    Background="#292d32">
                </Border>

                <!--// Track - Container for the element that indicates 
                           the position of the scrollbar //-->

                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Margin="3,2,3,2"
                            Command="ScrollBar.PageUpCommand"          
                            Style="{StaticResource ScrollBar_Track}"/>

                    </Track.DecreaseRepeatButton>

                    <!--// Thumb - Control that can be dragged by the user //-->

                    <Track.Thumb>

                        <Thumb
                            
                            Style="{StaticResource ScrollBar_Thumb}">

                        </Thumb>

                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Margin="3,2,3,2"
                            Command="ScrollBar.PageDownCommand"
                            Style="{StaticResource ScrollBar_Track}"/>

                    </Track.IncreaseRepeatButton>

                </Track>

            </Grid>

            <!--// Bind the Value Converter //-->

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=VerticalOffset}" Value="0">
                </DataTrigger>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource scrollLimitConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" Path="VerticalOffset"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" Path="ScrollableHeight"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                </DataTrigger>
            </ControlTemplate.Triggers>


        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3E434A"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3E434A"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#595f69"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#595f69"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonElementRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid Margin="15" Background="#212529" >

        <!--// Create sections for header, body & footer //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--// Header //-->

        <Grid Margin="10,10,10,10">
            <TextBox Style="{DynamicResource TextBoxStyle1}"                   
                     Foreground="#CED565"
                     FontFamily="/Fonts/#Rubik Medium" 
                     FontSize="35" 
                     BorderBrush="#292d32"
                     Background="#292d32" 
                     Margin="140,0,80,0"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"/>
            <Image Source="../../Images/img_search.png"
                   Style="{StaticResource Image_Style}" Margin="5,0,0,0" />

            <TextBlock Text="Найти:"
                       Style="{StaticResource Text_Style}" Margin="40,0,0,0"
                       FontSize="30"/>

        </Grid>

        <!--// Body //-->

        <Grid
            Grid.Row="1"
            Background="Transparent">
            
            <Grid HorizontalAlignment="Left" Margin="-15,0,0,0">
                
                <Border CornerRadius="0,20,20,0"
                        Height="500" 
                        Width="170"
                        BorderBrush="#292d32"
                        BorderThickness="2">
                    
                </Border>
                
            </Grid>
            
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <!--// Add a list of images to the ScrollViewer //-->

            <Grid>

                <ItemsControl ItemsSource="{Binding VariableButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Margin="150,0,0,0" Columns="1" VerticalAlignment="Top" Width="355"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="{Binding Row}" Margin="0,10,0,0">
                                <Button Style="{DynamicResource ButtonElementRounded}" 
                                        HorizontalContentAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Height="80" 
                                        Width="340">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Param}"
                                                   Foreground="#DBDBDB" 
                                                   FontSize="15" 
                                                   FontFamily="../../Fonts/#Rubik"
                                                   Margin="50,0"
                                                   TextAlignment="Center"
                                                   >
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
            
        </ScrollViewer>
        <ContentControl Margin="-15,0,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="440" Width="170">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:Button_Service}">
                    <Grid>
                        <Button Content="{Binding Content}" Command="{Binding Command}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ComboBox_Service}">
                    <Grid>
                        <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" />
                    </Grid>

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RadioButton_Service}">
                    <Grid>
                        <RadioButton Content="{Binding Content}" IsChecked="{Binding IsSelected}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TextBox_Service}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="10,10,10,10"
                                Height="100" 
                                Width="160"
                                BorderBrush="#292d32"
                                BorderThickness="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                            <Grid Background="#212529" Margin="40,-90,40,0" Width="76" Height="20" >
                                <TextBlock Text="ОТ и ДО"
                                           Foreground="#DBDBDB" 
                                           FontSize="15" 
                                           FontFamily="../../Fonts/#Rubik"
                                           TextAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <TextBox Grid.Column="0" 
                                 Foreground="#CED565"
                                 FontFamily="/Fonts/#Rubik Medium" 
                                 FontSize="20" 
                                 BorderBrush="#292d32"
                                 Background="#292d32" 
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Style="{DynamicResource TextBoxStyle1}" 
                                 Height="30"
                                 Width="70"/>
                        <TextBox Grid.Column="1" 
                                 Foreground="#CED565"
                                 FontFamily="/Fonts/#Rubik Medium" 
                                 FontSize="20" 
                                 BorderBrush="#292d32"
                                 Background="#292d32" 
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Style="{DynamicResource TextBoxStyle1}" 
                                 Height="30"
                                 Width="70"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
            <ItemsControl ItemsSource="{Binding VariableData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" 
                                     Width="170" 
                                     Margin="5,10" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ContentControl>
        <Button Grid.Row="1" Margin="5,10" Command="{Binding RoleBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonRounded}" Height="40" Width="125">
            <TextBlock Grid.Column="0" Text="Н А З А Д"
                                                   Foreground="#DBDBDB" 
                                                   FontSize="18" 
                                                   FontFamily="../../Fonts/#Rubik"
                                                   Margin="0,0,0,0"
                                                   TextAlignment="Center"
                                                   >
            </TextBlock>
        </Button>
    </Grid>
    <!--White
        #DBDBDB-->

    <!--Yellow
        #CED565-->

    <!--GrayBlack
        #1b1f23-->

    <!--GrayWhite
        #292d32-->

    <!--Blue
        #02ceff-->

    <!--FontFamily
        /Fonts/#Rubik Medium
        -->
</UserControl>
