Page Navigation App/Page Navigation App/Styles/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Page_Style"
           TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"
                                    Y="50" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Visibility"
                     Value="Collapsed">

                <Setter Property="Opacity"
                        Value="0" />

            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="50"
                                         To="0"
                                         Duration="0:0:0.8"
                                         DecelerationRatio="0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
        </Style.Triggers>
        
    </Style>
    <Style x:Key="Error_Page_Style"
           TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="50"
                                    Y="0" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Visibility"
                     Value="Collapsed">

                <Setter Property="Opacity"
                        Value="0" />

            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         From="50"
                                         To="0"
                                         Duration="0:0:0.8"
                                         DecelerationRatio="0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>
    <Style x:Key="DescriptionPage_Style"
           TargetType="Border">
        <Setter Property="Width"
                Value="220" />
        <Setter Property="Background"
                Value="#C02442" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="CornerRadius"
                Value="20,0,0,20" />
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPanelVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                From="-100,0,0,0" 
                                                To="0,0,0,0" 
                                                Duration="0:0:0.8"
                                                DecelerationRatio="0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

            </DataTrigger>

        </Style.Triggers>
    </Style>


</ResourceDictionary>